snippet { "Open curly bracket" i
{$1}$0
endsnippet

snippet ( "Open parenthesis" i
($1)$0
endsnippet

snippet [ "Open parenthesis" i
[$1]$0
endsnippet

snippet < "Open <" i
<$1>$0
endsnippet

snippet dq  "Open double quote" iA
"${1}"`!p 
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet qq  "Open single quote" iA
'${1}'`!p 
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet '[^b]td' "superscript" irA
`!p snip.rv = match.group(0)[0:-2]`^{$1}$0
endsnippet

snippet sr "^2" iA
^2
endsnippet
