priority 10

snippet func "function"
function [${1:out}] = ${2:`!p snip.rv = snip.basename`}(${3:inputArg1}, varargin) 
% -------------------------------------------------------------------------
% ${4:
% Summary of this function goes here
% Detailed explanation goes here


% Author: Tri Nguyen (nguyetr9@oregonstate.edu)
}
% -------------------------------------------------------------------------
    
    % Check the options structure.
    p = inputParser;
    p.addOptional('verbose', 0);
    p.addOptional('debug', 0);
    p.KeepUnmatched = true;
    p.parse(varargin{:});
    options = p.Results;

end
endsnippet

snippet for "for loop"
for ${1:i}=1:${2:n}
	${0}
end
endsnippet

snippet while "while loop"
while ${1}
	${0}
end
endsnippet

snippet if "if"
if ${1}
	${0}
end
endsnippet


snippet clear "clear"
%% Clear all things
clc; clear; close all; path(pathdef);
${0}
endsnippet

snippet saveas "saveas"
saveas(gcf, '${1}.eps', 'epsc')
endsnippet

snippet exportgraphics "export graphics"
exportgraphics(gcf, '${1}.pgn', 'resolution', 300);
endsnippet

snippet DEBUG "debug"
% ============ START DEBUG ============
$1
% ============  END DEBUG  ============
$0
endsnippet

snippet todo "todo"
%TODO 
endsnippet

snippet semilogy "semilogy"
semilogy(${1}, ${2}, 'DisplayName', '${3:plotname}')
endsnippet

snippet plot "plot"
plot(${1}, ${2}, 'DisplayName', '${3:plotname}')
endsnippet

snippet dq  "Open double quote" iA
"${1}"$0
endsnippet

snippet sq  "Open single quote" iA
'${1}'$0
endsnippet

snippet ( "Open parenthesis" i
($1)$0
endsnippet
