
snippet func "function"
function [${1:out}] = ${2:`!p snip.rv = snip.basename`}(${3:inputArg1}) 
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
	${0}
	outputArg1 = inputArg1;
	outputArg2 = inputArg2;
end
endsnippet

snippet for "for loop"
for ${1:i}=1:${2:n}
	${0}
end
endsnippet

snippet while "while loop"
while ${1}
	${0}
end
endsnippet

snippet if "if"
if ${1}
	${0}
end
endsnippet


snippet clear "clear"
%% Clear all things
clc;
clear;
close all;
${0}
endsnippet
