# From this genius guy: https://castel.dev/post/lecture-notes-1/
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet



# My creation
snippet '(tb)(\w+)' "textbf" ir
\textbf{`!p snip.rv = match.group(2)`}
endsnippet

snippet '(tb)\\(\w+)' "textbf for greek letters (amsmath is required)" ir
\boldsymbol\\`!p snip.rv = match.group(2)`
endsnippet

snippet '(ti)(\w+)' "textit" ir
\textit{`!p snip.rv = match.group(2)`}
endsnippet

snippet mr "\mathbb{R}" iA
\mathbb{R}
endsnippet

snippet '(->)' "\Rightarrow" rA
\Rightarrow
endsnippet

snippet '(<>)' "\Rightarrow" rA
\Leftrightarrow
endsnippet

snippet '(\')' "\Rightarrow" r
^T
endsnippet

snippet init-latex "Basic skeleton for an article" b
\documentclass[11pt,a4paper]{article}

% --------------------------------------------------------- 
% PACKAGES AND PREDEFINED SETTINGS
% --------------------------------------------------------- 

%\usepackage{color}
%\usepackage{float}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage[utf8x]{inputenc}
%\usepackage{algorithm2e}
\usepackage{enumitem}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[colorlinks=false]{hyperref} % the option is there to remove the square around links which is what I don't like.
\usepackage{perpage} 
\MakePerPage{footnote} % Reset the footnote counter perpage. may require to run latex twice.
\usepackage[margin=2cm]{geometry} % This is here to fit more text into the page.
\setlength{\parindent}{0pt} % No indentation for paragraphs. Because that is just old.
%\setlength{\parskip}{\baselineskip} % Instead use vertical paragraph spacing.
\fontencoding{T1} % the better font encoding.


% --------------------------------------------------------- 
% CUSTOM COMMANDS
% --------------------------------------------------------- 

\newcommand{\trace}{\text{trace}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\lvert#1\rvert}


% --------------------------------------------------------- 
% CUSTOM ENVIRONMENTS
% --------------------------------------------------------- 


% --------------------------------------------------------- 
% TITLE, AUTHORS, ...
% --------------------------------------------------------- 
\title{${1:type-the-title}}
\author{	Tri Nguyen \\\\
        \texttt{nguyetr9@oregonstate.edu} \\\\
        }

% --------------------------------------------------------- 
% BEGIN DOCUMENT
% --------------------------------------------------------- 
\begin{document}
\maketitle
$0



\end{document}
endsnippet

snippet { "Open curly bracket" i
{$1} $0
endsnippet

snippet ( "Open parenthesis" i
($1) $0
endsnippet


