priority 1

# From this genius guy: https://castel.dev/post/lecture-notes-1/
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
snippet dm "Math" wA
\[
$1
\] $0
endsnippet

#snippet '([A-Za-z])(\d)' "auto subscript" wrA
#`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
#endsnippet

#snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
#endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet // "Fraction" iA
\\dfrac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\dfrac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet


# --------------------------------------
# My creation
# --------------------------------------
snippet '(tb)(\w+)' "textbf" ir
\textbf{`!p snip.rv = match.group(2)`}
endsnippet

snippet '(tt)(\w+)' "text" ir
\text{`!p snip.rv = match.group(2)`}
endsnippet

snippet '(bb)(\w+)' "mathbf" ir
\mathbf{`!p snip.rv = match.group(2)`}
endsnippet

snippet '(hat)(\w+)' "hat" ir
\hat{`!p snip.rv = match.group(2)`}
endsnippet

# Consider to remove
snippet '(tb)\\(\w+)' "textbf for greek letters (amsmath is required)" ir
\boldsymbol\\`!p snip.rv = match.group(2)`
endsnippet

snippet '(ti)(\w+)' "textit" ir
\textit{`!p snip.rv = match.group(2)`}
endsnippet

snippet '(tm)(\w+)' "mathcal" ir
\mathcal{`!p snip.rv = match.group(2)`}
endsnippet

snippet '(~)' "\tilde" ir
\widetilde{$1}$0
endsnippet

snippet 'bar' "\bar" ir
\overline{$1}$0
endsnippet

snippet mr "\mathbb{R}" i
\mathbb{R}
endsnippet

snippet mc "\mathbb{C}" i
\mathbb{C}
endsnippet

snippet me "\mathbb{E}" i 
\mathbb{E}
endsnippet

snippet '(->)' "\Rightarrow" rA
\Rightarrow
endsnippet

snippet '(<>)' "\Rightarrow" rA
\Leftrightarrow
endsnippet

snippet '(\')' "\Rightarrow" r
^T
endsnippet

priority 2 
snippet init-article "Basic skeleton for an article" b
\documentclass[11pt,a4paper]{article}

% --------------------------------------------------------- 
% PACKAGES AND PREDEFINED SETTINGS
% --------------------------------------------------------- 

%\usepackage{xcolor}
%\usepackage{float}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage[utf8x]{inputenc}
%\usepackage{algorithm2e}
\usepackage{enumitem}
%\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx} % Allows including images
\usepackage[colorlinks=false]{hyperref} % the option is there to remove the square around links which is what I don't like.
\usepackage{perpage} 
\MakePerPage{footnote} % Reset the footnote counter perpage. may require to run latex twice.
\usepackage[margin=2cm]{geometry} % This is here to fit more text into the page.
\setlength{\parindent}{0pt} % No indentation for paragraphs. Because that is just old.
%\setlength{\parskip}{\baselineskip} % Instead use vertical paragraph spacing.
\fontencoding{T1} % the better font encoding.
\usepackage{chngcntr} % https://tex.stackexchange.com/questions/28333/continuous-v-per-chapter-section-numbering-of-figures-tables-and-other-docume
%\usepackage{thmtools} % http://ftp.math.purdue.edu/mirrors/ctan.org/macros/latex/exptl/thmtools/thmtools.pdf

\usepackage[
backend=biber,
style=alphabetic,
citestyle=alphabetic
]{biblatex}
%\addbibresource{citation.bib}
% --------------------------------------------------------- 
% SETTINGS
% --------------------------------------------------------- 
\counterwithin{figure}{section}

% --------------------------------------------------------- 
% CUSTOM COMMANDS
% --------------------------------------------------------- 

\newcommand{\rank}{\text{rank}}
\newcommand{\st}{\text{subject to}\quad }
\newcommand{\trace}[1]{\text{tr}\left(#1\right)}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\vect}[1]{\text{vec}\left(#1\right)}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}} % https://tex.stackexchange.com/questions/42726/align-but-show-one-equation-number-at-the-end 
\newcommand{\set}[1]{\left\{#1\right\}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}

% --------------------------------------------------------- 
% CUSTOM ENVIRONMENTS
% --------------------------------------------------------- 
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{corollary}{Corollary}[theorem]

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]

% --------------------------------------------------------- 
% TITLE, AUTHORS, ...
% --------------------------------------------------------- 
\title{${1:type-the-title}}
\author{	Tri Nguyen \\\\
        \texttt{nguyetr9@oregonstate.edu} \\\\
        }

% --------------------------------------------------------- 
% BEGIN DOCUMENT
% --------------------------------------------------------- 
\begin{document}
\maketitle
$0



\end{document}
endsnippet
priority 1

snippet init-slide "Slide template"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[10pt]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

\colorlet{beamer@blendedblue}{green!40!black}
%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{xcolor} 
\usetikzlibrary{calc}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usetikzlibrary{tikzmark,calc}
\usepackage{mathtools}
\usepackage{amsthm}
%\usepackage{enumitem}

\usepackage[english]{babel}

\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.6}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

% to change colors
\newcommand{\fillcol}{green!10}
\newcommand{\bordercol}{black}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\newcommand\DrawBox[3][]{%
  \begin{tikzpicture}[remember picture,overlay]
    \draw[overlay,fill=gray!30,#1] 
    ([xshift=-8em,yshift=2.1ex]{pic cs:#2}) 
    rectangle 
    ([xshift=2pt,yshift=-0.7ex]pic cs:#3);
  \end{tikzpicture}%
}

\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\\\\hspace{\linewidth}%
    \textbf{Source:} #2%
  }%
}


\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[${1:type-the-title}]{$1} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Tri Nguyen} % Your name
\institute[OSU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Oregon State University \\\\ % Your institution for the title page
% \medskip
% \textit{lehoang@oregonstate.edu \endgraf } % Your email address
% }
}
\date{\today} % Date, can be changed to a custom date

\graphicspath{ {images/} }

\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\footnotesize}
\makeatother

\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}

\begin{document}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
%------------------------------------------------
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
%------------------------------------------------
%------------------------------------------------

%------------------------------------------------
%\begin{frame}
%\frametitle{Contents} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}
%------------------------------------------------
%------------------------------------------------

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%\section{Description}
\begin{frame}
\frametitle{Description}
$0
\end{frame}
\end{document}
endsnippet

snippet eps "epsilon" i
\epsilon
endsnippet

snippet alp "alpha" i
\alpha
endsnippet

snippet lam "lambda" i
\lambda
endsnippet

snippet the "theta" i
\theta
endsnippet

snippet Lam "Lambda" i
\Lambda
endsnippet

snippet del "delta" i
\delta
endsnippet

snippet eta "eta" i
\eta
endsnippet

snippet sig "sigma" i
\sigma
endsnippet

snippet Sig "Sigma" i
\Sigma
endsnippet

snippet nab "nabla" i
\nabla
endsnippet

snippet gam "gamma" i
\gamma
endsnippet

snippet Gam "Gamma" i
\Gamma
endsnippet

snippet par "partial" i
\partial\; 
endsnippet

snippet \bs "boldsymbol" i
\boldsymbol
endsnippet

snippet \left( "open left parathesis" i
\left( $1 \right)$0
endsnippet

snippet \left[ "open left bracket parathesis" i
\left[ $1 \right]$0
endsnippet

snippet l( "open left parathesis" i
\left( $1 \right)$0
endsnippet

snippet mtx "bmatrix environment"
\begin{bmatrix}
$1
\end{bmatrix} $0
endsnippet

snippet ... "..."
\ldots 
endsnippet

snippet hat "widehat" i
\widehat{$1}$0
endsnippet
