# From this genius guy: https://castel.dev/post/lecture-notes-1/
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet



# My creation
snippet '(tb)(\w+)' "textbf" ir
\textbf{`!p snip.rv = match.group(2)`} 
endsnippet

snippet '(ti)(\w+)' "textit" ir
\textbf{`!p snip.rv = match.group(2)`} 
endsnippet

snippet mr "\mathbb{R}" iA
\mathbb{R}
endsnippet

snippet '(->)' "\Rightarrow" rA
\Rightarrow
endsnippet

snippet '(<>)' "\Rightarrow" rA
\Leftrightarrow
endsnippet

