[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c596ea0a-5a69-4d89-9cc8-4e4fe9e67a3b']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='#282A36'
background-transparency-percent=19
bold-color='#6E46A4'
bold-color-same-as-fg=false
default-size-columns=75
font='Source Code Pro 10'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='default'

[:c596ea0a-5a69-4d89-9cc8-4e4fe9e67a3b]
audible-bell=false
background-color='#282A36'
background-transparency-percent=39
bold-color='#6E46A4'
bold-color-same-as-fg=false
default-size-columns=75
font='Source Code Pro 10'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='transparent'
