[FileDialog]
history=file:///home/tringuyen/Downloads, file:///home/tringuyen/research/notes/weekly/20-10-21, file:///home/tringuyen/research/courses/cs_539_matrix_analysis, file:///home/tringuyen/research/courses/AI534/code/IA2/competition, file:///home/tringuyen/research/courses/AI534/code/IA2, file:///home/tringuyen
lastVisited=file:///home/tringuyen
qtVersion=5.14.2
shortcuts=file:, file:///home/tringuyen
sidebarWidth=186
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x90\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
