[FileDialog]
history=file:///home/tringuyen/code/matlab/migration_comm/visualization/output, file:///home/tringuyen/research/courses/cs581/homework/2, file:///home/tringuyen/my-document/research-background, file:///home/tringuyen/research/courses/CS539_stat_learning/homework/2, file:///home/tringuyen/research/courses/cs581/homework/3, file:///home/tringuyen/research/courses/cs581/homework/4
lastVisited=file:///home/tringuyen/research/courses/cs581/homework/4
qtVersion=5.15.2
shortcuts=file:, file:///home/tringuyen
sidebarWidth=186
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
