[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c596ea0a-5a69-4d89-9cc8-4e4fe9e67a3b', '14ea3879-9f29-4955-945c-a1593ab01bdf', '336f5239-adcc-4c1e-9761-35174989b4d0']

[:14ea3879-9f29-4955-945c-a1593ab01bdf]
bold-is-bright=true
font='Source Code Pro 11'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
visible-name='tmp'

[:336f5239-adcc-4c1e-9761-35174989b4d0]
audible-bell=true
background-color='#282A36'
background-transparency-percent=19
bold-color='#6E46A4'
bold-color-same-as-fg=false
default-size-columns=75
font='Source Code Pro 10'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='default (Copy)'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='#282A36'
background-transparency-percent=19
bold-color='#6E46A4'
bold-color-same-as-fg=false
default-size-columns=75
font='DejaVu Sans Mono 10'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='default'

[:c596ea0a-5a69-4d89-9cc8-4e4fe9e67a3b]
audible-bell=false
background-color='#282A36'
background-transparency-percent=39
bold-color='#6E46A4'
bold-color-same-as-fg=false
default-size-columns=75
font='Source Code Pro 10'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='transparent'
