wlp0s20f3: connecting (configuring) to OSU_SECURE
	"Intel Comet Lake PCH-LP CNVi"
	wifi (iwlwifi), E0:D4:64:3A:7B:C7, hw, mtu 1500

p2p-dev-wlp0s20f3: disconnected
	"p2p-dev-wlp0s20f3"
	wifi-p2p, hw

enp0s31f6: unavailable
	"Intel I219-V"
	ethernet (e1000e), 8C:8C:AA:08:A7:E7, hw, mtu 1500

lo: unmanaged
	"lo"
	loopback (unknown), 00:00:00:00:00:00, sw, mtu 65536

Use "nmcli device show" to get complete information about known devices and
"nmcli connection show" to get an overview on active connection profiles.

Consult nmcli(1) and nmcli-examples(7) manual pages for complete usage details.
